<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresenceActivity" 
    android:background="@drawable/gradient_background">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/acceptListBtn"
        android:choiceMode="multipleChoice"
        android:numColumns="1"
        >

    </GridView>

    <Button
        android:id="@+id/acceptListBtn"
        style="@style/btnStylesorbus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Zapisz obecność" />

</RelativeLayout>
