<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center|center_vertical"
    android:background="@drawable/gradient_background" >
    
    <TextView
        android:id="@+id/tvLogSuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Witamy w aplikacji studia tańca!" />
    
    <Button
        android:id="@+id/bntAllActivities"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Wszystkie zajecia"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bntAllStudents"
        style="@style/btnStylesorbus" />

    <Button
        android:id="@+id/bntGroups"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Moje grupy"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bntNotificationsRead"
        style="@style/btnStylesorbus" />
    

    <Button
        android:id="@+id/presenceBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sprawdź obecność"
        android:layout_centerInParent="true" 
        android:layout_below="@+id/bntGroups"
        android:layout_marginTop="20dp"
        style="@style/btnStylesorbus"/>

    <Button
        android:id="@+id/bntAllStudents"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/presenceBtn"
        android:layout_below="@+id/presenceBtn"
        android:text="Wszyscy kursanci"
        android:layout_marginTop="20dp"
        style="@style/btnStylesorbus" />

    <Button
        android:id="@+id/bntNotifications"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bntNotificationsRead"
        android:layout_below="@+id/tvLogSuc"
        android:text="Wyślij notyfikacje"
        android:layout_marginTop="20dp"
        style="@style/btnStylesorbus" />

    <Button
        android:id="@+id/bntNotificationsRead"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bntGroups"
        android:layout_below="@+id/bntNotifications"
        android:text="Podgląd notyfikacje"
        android:layout_marginTop="20dp"
        style="@style/btnStylesorbus" />

    

</RelativeLayout>